Room card base style
.availableroom-card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Available room style (green) */
  .availableroom-card.available {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  
  /* Booked room style (grey) */
  .availableroom-card.booked {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
  }
  
  /* Book Now button styling */
  .availablebtn-book {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .availablebtn-book:hover {
    background-color: #218838;
  }