
  
  /* .Bookform{
    justify-content: center;
  } */
  .Bookform {
    width: 100%;  /* or a specific width, e.g., 500px */
    max-width: 500px;  /* to ensure it doesn't stretch too much on large screens */
    margin: 20px;  /* add some margin */
    border: 1px solid #ccc;  /* optional border */
    border-radius: 8px;  /* optional rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* optional shadow for depth */
  }
  
.card-body.BookButton{
    display: flex;
    flex-direction: column; /* Ensure items are stacked vertically */
    align-items: stretch; /* Stretch items to fill the width */
  }
  .Bookcard {
    max-width: 500px; /* Limit card width */
    margin: auto;     /* Center the card on the page */
   
  }
  

  #bookback {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative; /* For ::before positioning */
    min-height: 100vh; /* Allow the container to expand with content */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px;
    overflow: hidden; /* Ensure the background doesn't overflow */
  }
  
  #bookback::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/commonback.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px); /* Apply blur */
    z-index: -1; /* Keep it behind the content */
    transform: scale(1.05); /* Prevent blur edges */
  }
  
  