.guest-dashboard {
    padding: 20px;
    background-color: #f8f9fa;
}

.hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.hotel-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.hotel-card:hover {
    transform: scale(1.05);
}

.hotel-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.hotel-card h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.hotel-card p {
    margin: 5px 0;
    color: #555;
}

.amenities {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.amenities li {
    margin: 5px 0;
}

.hotel-rating {
    color: #ffb400;
}

.btn-book {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-book:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
    .hotel-grid {
        grid-template-columns: 1fr;
    }

    .hotel-card {
        margin-bottom: 20px;
    }
}

