#payback {
  margin: 0;
  font-family: Arial, sans-serif;
  position: relative; /* For ::before positioning */
  min-height: 100vh; /* Make sure the container covers the full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  padding: 50px;
  overflow: hidden; /* Prevent background from overflowing */
}

#payback::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/commonback.jpg'); /* Keep background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(10px); /* Apply blur to the background */
  z-index: -1; /* Ensure it's behind the content */
  transform: scale(1.05); /* Prevent the blur from showing edges */
}

.payment-container {
  max-width: 500px; /* Set max width for the container */
  width: 100%; /* Ensure container takes full width up to max-width */
  margin: 0 auto; /* Center the card */
  padding: 20px;
  background-color: white; /* White background for readability */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
}
