.Reviewcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    background-color: #fefdfc;
    padding: 20px;
    border-radius: 8px; 
}

.Reviewform {
    background-color: #fefdfc;
    padding: 30px;
    border-radius: 8px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.Reviewform-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.star-rating {
    display: flex;
    justify-content: center; /* Center stars within the star-rating container */
    direction: row;
}

.star {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s ease;
}

.star.filled {
    color: #ffd700;
}

.star:hover {
    color: #ffa500;
}
.thank-you-message {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
    
}

/* Celebration icon style */
.celebration-icon {
    font-size: 50px; /* Adjust size as needed */
    margin-top: 10px; /* Space between message and icon */
}

#reviewback {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative; /* For ::before positioning */
    min-height: 100vh; /* Make sure the container covers the full viewport height */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    padding: 50px;
    overflow: hidden; /* Prevent background from overflowing */
  }
  
  #reviewback::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/commonback.jpg'); /* Keep background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px); /* Apply blur to the background */
    z-index: -1; /* Ensure it's behind the content */
    transform: scale(1.05); /* Prevent the blur from showing edges */
  }
  
  
  