/* RoomsPage.css */

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .room-card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .room-card.available {
    background-color: #e0ffe0; /* Green for available rooms */
  }
  
  .room-card.booked {
    background-color: #d3d3d3; /* Grey for booked rooms */
  }
  
  .room-card h3 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .room-details {
    margin-top: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
  }
  .room-image {
  width: 100%; /* Make the image take up the full width of the card */
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensure the image covers the entire area while maintaining aspect ratio */
  border-radius: 8px;
}
