/* AdminDashboard.css */

/* Custom table strip colors */
.custom-table-container {
    max-width: 80%; /* Adjust the width of the table */
    margin: 0 auto; /* Center the table */
  }
  
  .custom-table {
    width: 100%;
  }
  
  .table-header {
    background-color: #4CAF50; /* Set the header background color */
    color: white;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2; /* Light grey strip for odd rows */
  }
  
  .table-striped tbody tr:nth-of-type(even) {
    background-color: #e9e9e9; /* Darker grey strip for even rows */
  }
  
  .table-hover tbody tr:hover {
    background-color: #d1ecf1; /* Light blue hover color */
  }
  
  .table-row {
    transition: background-color 0.2s ease; /* Smooth color transition on hover */
  }
  
  /* Custom table size */
  .custom-table {
    font-size: 16px; /* Adjust the font size */
  }
  