/* GuestList.css */

/* Adjust table container size */
.custom-table-container {
    max-width: 90%;  /* Adjust the table width */
    margin: 0 auto;  /* Center the table */
}

/* Customize table strip colors */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;  /* Lighter grey for odd rows */
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #e6f2ff;  /* Light blue for even rows */
}

.table-hover tbody tr:hover {
    background-color: #d1ecf1;  /* Light blue hover effect */
}

/* Table header style */
.table-header {
    background-color: #4CAF50;  /* Green header */
    color: white;
}

/* Adjust table size and font */
.custom-table {
    font-size: 16px;  /* Adjust font size */
    width: 100%;  /* Full width table */
}
