/* OwnerList.css */

/* Adjust table container size */
.custom-table-container {
    max-width: 90%;  /* Set the table width to 90% of the container */
    margin: 0 auto;  /* Center the table on the page */
}

/* Customize table strip colors */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f5f5f5;  /* Light grey for odd rows */
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #e3f2fd;  /* Light blue for even rows */
}

.table-hover tbody tr:hover {
    background-color: #dcedc8;  /* Light green hover effect */
}

/* Customize table header */
.table-header {
    background-color: #1976d2;  /* Blue header background */
    color: white;  /* White text for the header */
}

/* Adjust table size and font */
.custom-table {
    font-size: 16px;  /* Adjust the font size */
    width: 100%;  /* Make the table take up full width */
    border-radius: 8px;  /* Add some rounding to the borders */
}
