/* src/components/Footer.css */

.footer {
    background-color:rgba(231, 231, 235, 0.962);
    color: rgb(59, 57, 57);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: #f1c40f;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}



.footer-bottom {
    border-top: 1px solid #bdc3c7;
    padding-top: 10px;
    font-size: 14px;
}

.footer-section a {
    color: black; /* Set email link color to black */
    text-decoration: none;
}

.footer-section a:hover {
    color: #333; /* Darker color for hover effect, optional */
    text-decoration: underline;
}