/* General page styling */
.registration-container {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('./images/registerandlogin.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150vh;
  }
  
  /* Wrapper for centering content */
  .registration-container {
    display: flex;
    align-items: flex-start; /* Aligns the form to the top */
    justify-content: flex-start; /* Aligns the form to the left */
    padding: 50px;
  }
  
  /* Styling the form */
  form {
    background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    margin-left: 0; /* Ensures the form sticks to the left */
  }
  
  /* Heading */
  h1 {
    color: #333;
  }
  
  /* Label styling */
  label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  /* Input and select fields */
  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Button styling */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Button hover effect */
  button:hover {
    background-color: #45a049;
  }
  
  /* Error and success messages */
  .error {
    color: red;
    font-size: 14px;
  }
  
  .success {
    color: green;
    font-size: 14px;
  }
  
  #background{
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('./images/registerandlogin.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
   
    align-items: flex-start; /* Aligns the form to the top */
    justify-content: flex-start; /* Aligns the form to the left */
    padding: 50px;
  }