#hotelback {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative; /* For ::before positioning */
    min-height: 100vh; /* Make sure the container covers the full viewport height */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    padding: 50px;
    overflow: hidden; /* Prevent background from overflowing */
  }
  
  #hotelback::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/commonback.jpg'); /* Keep background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px); /* Apply blur to the background */
    z-index: -1; /* Ensure it's behind the content */
    transform: scale(1.05); /* Prevent the blur from showing edges */
  }
  
  